<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab#6</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <header>
        <img class="header-item-l logo" src="img/loggo.png" >
        <nav class="header-item-r">
            <ul class="barrita">
                <li class="barrita-items"><a href=""><img class="icons" src="img/lupa.png" width="35px"> <br>Buscar</a></li>
                <li class="barrita-items"><a href=""><img class="icons" src="img/estar.png" width="35px"> <br>Lista Deseos</a></li>
                <li class="barrita-items"><a href=""><img class="icons" src="img/perfil.png" width="35px"> <br>Usuario</a></li>
                <li class="barrita-items"><a href=""><img class="icons" src="img/carrito.png" alt="" width="35px"><br>Carrito</a></li>
                <li class="barrita-items"><a href=""><img class="icons" src="img/cotizar.png" alt="" width="35px"><br>Cotizar</a></li>
            </ul>
        </nav>
    </header>
    <section id="instrucciones">
        <div id="instrucciones-div">
                            <h1>Laboratorio #6 CSS Positions and Floating</h1>
                            <h3>Cree un sitio HTML distribuido en base a las instrucciones </h3>  
                            <ul  style="list-style: none;"><li>Menu</li> 
                                <li>Encabezado</li>
                                <li>Articulos</li>
                                <li>Pie de pagina</li>
                            </ul>
        </div>
    <section >
            
            </section>

        
            <section class="articulos" style="background-color: skyblue;">
    
                <article class="articulos-size articulos" style="background-color: white;">
                    <img class="articulos-img" src="img/moto.jpg" alt="">
                    <section>
                        <h6 class="articulos-titulo">Moto nueva y mejorada con 300cc</h6>
                    <p class="articulos-fecha articulos-conten">29/9/2022</p>
                    <p class="articulos-descrip"> La nueva voge 300RR tiene una gran variedad de funciones como llegar a casi 165km/h con su poderoso motor de 292cc 
                        <a href="https://vogeargentina.com.ar/300rr">ver mas...</a></p>
                    </section>
                </article>
    
                <article class="articulos-size articulos" style="background-color: aliceblue;">
                    <img class="articulos-img" src="img/moto1.png" alt="">
                    <section>
                        <h6 class="articulos-titulo">Moto nueva version NAKED</h6>
                    <p class="articulos-fecha articulos-conten">29/9/2022</p>
                    <p class="articulos-descrip"> La nueva voge 300R tiene un estilo naked para lucir bien y conservar esa adrenalina de velocidad que siempre gusta
                        <a href="https://vogeargentina.com.ar/300r">ver mas...</a>
                    </p>
                    </section>
                    
                </article>
    
                <article class="articulos-size articulos" style="background-color: white;">
                    <img class="articulos-img" src="img/moto2.png" alt="">
                    <section>
                        <h6 class="articulos-titulo">Moto nueva version Classic</h6>
                    <p class="articulos-fecha articulos-conten">29/9/2022</p>
                    <p class="articulos-descrip"> La nueva voge ac 300 es el modelo clasico pero efectivo para salir a rodar con tus amigos o hacer viajes a otros lugares
                        <a href="https://vogeargentina.com.ar/300ac">ver mas...</a>
                    </p>
                    </section>
                </article>
    
            </section>
            <br>
            <section class="contenedor">
                <img class="fondo" src="img/fotolarga.jpg" alt="">
                <h1 class="centreado">Nunca manejes sin tus amigos</h1>
            </section>
    
            <footer>
                <section class="footer-sepa">
                <img class="footer-img" src="img/utp.png" alt="">
                <img class="footer-img" src="img/fisc.png" alt="">
                </section>
</body>

</html>